1 8 8
########
#.    .#
#  00  #
#1     #
#  00  #
#      #
#.    .#
########
2 9 9
#########
#...#   #
# . #   #
#1  # 0 #
## ## 0 #
#     0 #
#    0  #
#       #
#########
3 13 13
#############
#....   ....#
#..       ..#
#### # # ####
# 0       0 #
#  0  0  0  #
#     #     #
#1 0 0 0 0  #
###   0   ###
#    ###    #
# 0       0 #
##         ##
#############
4 10 10
 ######## 
##......##
####  ####
# ##  ## #
#  #  #  #
#  0 10  #
##      ##
# 00  00 #
#        #
 ######## 
5 12 8
############
#.        .#
.#.1 00  .#.
 .#      #. 
   ##  ##   
            
#000    000#
#    ##    #
6 15 10
###############
#             #
#  ###   ###  #
# #1  #0#   # #
# # 000 000 # #
#  .#     #.  #
# ..#  0  #.. #
#   .#   #.   #
#             #
###############
7 16 16
                
  0  0    0  0  
 0 ## 0  0 ## 0 
0 #..# 00 #..# 0
 .#   #  #   #. 
 #            # 
.#     00     #.
#.            .#
#.      1     .#
 #            # 
  #          #  
   #        #   
    #      #    
     #    #     
      #..#      
       ##       
8 11 15
###########
#    ##   #
# 10  00  #
# ## 0    #
# ##0###  #
#  0 ##   #
#    #    #
#     00  #
#    #    #
#    ##0  #
#     0   #
##  ###   #
#. ....#0 #
#......#  #
###########
9 15 15
..             
..           0 
  ...#####C# 0 
  ....####CC#  
  ....  ##CCC# 
  # .  0 ##### 
  #     0 #### 
  ##0    0 ### 
  ## 0    0 ## 
  ### 0    0 # 
  CCC# 0    0  
  #CC## 0      
   #C### 0  .# 
 00 ##### 0 ## 
              1
10 15 10
####  ###  ####
# 0     0   0 #
# ##   0   ## #
# ##  #### ## #
#   1 ....    #
#     ....    #
# ##  #### ## #
# ##   0   ## #
# 0     0   0 #
####  ###  ####
11 15 15
   #... ...#   
  #.#.   .#.#  
 #   # . #   # 
#     #0#     #
#.           .#
#             #
 #     1     # 
  #         #  
 0 #       # 0 
  0 #     # 0  
   0 #   # 0   
    0 # # 0    
     0   0     
      0 0      
               
12 15 15
1.#############
.            .#
#             #
#   0#######  #
#  0       #  #
#  # 0     #  #
#  #  ###  #  #
#  #  ###  #  #
#  #  ###  #  #
#  #     0 #  #
#  #       0  #
#  #######0   #
#             #
#.            .
#############. 
13 10 8
##########
#         
.#        
 .#   ##0 
  .#1#  0 
   .# 0   
    0     
          
14 20 20
####################
#1                 #
#   0000000000000  #
#  ..............0 #
# 0.CCCCCCCCCCCC.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.C          C.0 #
# 0.CCCCCCCCCCCC.0 #
# 0..............  #
#  0000000000000   #
#                  #
####################
15 10 10
          
          
          
          
          
          
          
          
          
          
16 10 10
          
          
    0.    
  1       
          
          
          
          
          
          
17 10 10
          
          
          
          
          
          
          
          
          
          
