1 8 8
########
#.    .#
#  00  #
#1     #
#  00  #
#      #
#.    .#
########
2 9 9
#########
#...# 1 #
# . #   #
#   # 0 #
## ## 0 #
#     0 #
#    0  #
#       #
#########
3 13 13
#############
#....   ....#
#           #
###### ######
# 0       0 #
#  0     0  #
#    ###    #
#  0 0 0 0  #
###   0   ###
#   1###    #
# 0       0 #
##   ...   ##
#############
4 15 15
   ##.   .##   
  #  #. .#  #  
 #    #.#    # 
#.           .#
#.           .#
#             #
 #     1     # 
  #         #  
   #       #   
  0 #     # 0  
   0 #   # 0   
    0 # # 0    
     0   0     
      0 0      
       .       