1 15 7
###############
#  ..  #  ..  #
# 0    #    0 #
#  00  #  00  #
#    0 # 0    #
#1 ..  #  .. 2#
###############
2 10 9
##########
#2.    0 #
# ###### #
# 0    . #
# ###### #
# .    0 #
# ###### #
# 0    .1#
##########
          #
3 10 10
##########
#       1#
#00000000#
# . . . .#
#. . . . #
# . . . .#
#. . . . #
#00000000#
#2       #
##########
4 14 9
##############
#       #  2 #
# 0 0 0 ## ###
#  000  #....#
# 00100  ....#
#  000   ....#
# 0 0 0 #....#
#       ######
#########     
5 12 20
#         1#
#    000   #
#000  0    #
#  0    000#
#    0  0  #
#    0     #
# 0  0     #
#00  0   0 #
# 0      0 #
#   00   00#
#  00      #
#      0   #
#     00   #
#0000 0    #
#2         #
#..........#
#.......CC.#
#.......CC.#
#..........#
############
6 20 16
 2       ##       1 
#0################0#
# #      ##      # #
# #      ##  00  # #
# #  0   ##   0  # #
# #00000 ##  0   # #
#  0 0 0 ##  00  0 #
#.#..............#.#
# ################ #
# #      ##      # #
# #   0  ##      # #
# #  00  ##      # #
# #   0  ##   000# #
#    000 ## 000 0  #
#.#..............#.#
####################
7 12 11
############
#  #    #  #
# 0#       #
#  ## ###  #
#  1# #2   #
# ### ##   #
      #  ###
#          #
# ##### ####
# #       .#
############
8 20 18
####################
#.      #    #    ##
#1#    #         # #
##    #    #    #  #
#    #    #    #   #
#   #    #    #    #
#  #    #    #    ##
#      #    #      #
##    #    #    #  #
#    #    #    #   #
#   #    #    #    #
#  #    #    #    ##
# #    #    #    #.#
##    #    #    #  #
#    #    #    #   #
#   00   #    #   2#
#  #    #          #
####################
9 22 7
1                     
#   ### 0     0 ### 0 
#   .0.  #   #  .   0 
#   .0.  #   #  ..  0 
#   .0.   # #   .   0 
### ###   # #   ### 0 
           #         2
10 15 15
###############
#             #
#000000  0 000#
#  0  0  0 0  #
#  0  0000 00 #
#  0  0  0 0  #
#  0  0  0 021#
#  0  0  0 000#
#             #
#... .  . ... #
#.   .. .  . .#
#... . ..  . .#
#.   .  .  . .#
